# -*- coding: utf-8 -*-
import os
from fuzzywuzzy import fuzz

# def remove_common_text(texts):
#     # 找到所有文本的公共前缀
#     common_prefix = os.path.commonprefix(texts)
#     cleaned_texts = []
#
#     # 如果有公共前缀，移除它
#     if common_prefix:
#         for text in texts:
#             cleaned_text = text.replace(common_prefix, "").strip()
#             cleaned_texts.append(cleaned_text)
#     else:
#         cleaned_texts = texts
#
#     return cleaned_texts




# 测试用例
ocr_results = ['金泽每日搞钱信息差bilibili没有行动力的第一个原因就是身体有问题容易累没精力身体无法支撑行动所以得先去查查身体有没有什么病娈没有的话就早睡早起吃的营养搭配清心寡欲改掉烟酒长时间游戏等身体消耗性爱好思想积极让身体心灵都处于轻盈舒适的状态这样身体才有能力去行动', '金泽每日搞钱信息差bilibili其次要戒掉往过去归因的毛病 心理学总喜欢干这事儿遇到问题拼命往过去归因然后想拼命的从过去寻找解决方案这样会让人特别舒适觉得啊共情了竟然有人了解我没错没错我就是原生家庭有问题都怪他们:然后呢?  然后非常多人就停留在怪原生家庭里陷在过去就是活在幻境不要给自己找理由不管多难去面对问题面对现在的自己问题才开始被解决', '金泽每曰搞钱信息差bilibili这样很痛苦可我们必须直面痛苦不要躲躲不掉的当你还有一天还在怪父母怪社会怪老师同学怪上司同事等等的往外部归因a那你就会在每一次的外部归因中得到快感想起别人就咬牙切齿但对解决问题丝亳没用等有一天你沉默了对外部任何人都无情绪只是专注于面前的问题去解决它你就开始好了要相信自己我们都可以做到前提是不要再逃避等身体心理都没问题了却还行动不了那就是缺乏信心和规划了', '金泽每曰搞钱信息差billibili简单讲你不知道怎么做才有获益目标太大无法分割到每一天井每天都确信笃定地去执行甚至连要做啥都不知道干着急没有目标这时候可以寻求帮助让有能力的且你很信任的人帮助你找到目标分割大目标给你信心去执行总之有问题就解决问题不要落在情绪里', '金泽每日搞钱信息差bilibili简单讲你不知道怎么做才有获益目标太大无法分割到每一天井每天都确信笃定地去执行甚至连要做啥都不知道干着急没有目标这时候可以寻求帮助让有能力的且你很信任的人帮助你找到目标分割大目标给你信心去执行总之有问题就解决问题不要落在情绪里', '金泽每日搞钱信息差bilibili干着急不行动就问问自己我接下来可以做什么遇到了什么难题该怎么解决就行了脚踏实地不要想捷径别幻想-步登天眼看脚下心怀远方个印人生根本啥事儿也没有']
cleaned_results = remove_common_text(ocr_results)
for result in cleaned_results:
    print(result)
